
PORT = 4000
SENDGRID_API_KEY="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"
MONGODB_URL=mongodb://127.0.0.1:27017/cheme-ai-frontend-connect
JWT_SECRET="FormSecret"
OPENAI_API_KEY=